<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.1.0",
    "vis-network/standalone/umd/vis-network.min.js": "https://esm.sh/vis-network@9.1.9/standalone/umd/vis-network.min.js",
    "vis-data/peer/umd/vis-data.min.js": "https://esm.sh/vis-data@7.1.9/peer/umd/vis-data.min.js",
    "@/": "./",
    "@monaco-editor/react": "https://esm.sh/@monaco-editor/react@^4.7.0",
    "react-tabs": "https://esm.sh/react-tabs@^6.1.0",
    "vis-network/": "https://esm.sh/vis-network@^9.1.10/",
    "jszip": "https://esm.sh/jszip@3.10.1"
  }
}
</script>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Video to Mind Map</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
