{
  "name": "new-of-v2mm-okay-to-edit--may-28-v4.1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@google/genai": "^1.1.0",
    "vis-network/standalone/umd/vis-network.min.js": "latest",
    "vis-data/peer/umd/vis-data.min.js": "latest",
    "@": "latest",
    "@monaco-editor/react": "^4.7.0",
    "react-tabs": "^6.1.0",
    "vis-network": "^9.1.10",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
